<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/RMotor_Image"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/rental_motor" />

        <TextView
            android:id="@+id/tvRMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rental Motor"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/descRMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Di kota Malang terdapat banyak penyewaan motor diantaranya :
- Favian Backpacker (082230309891)
- Trisna Rent (0857303096178)
- Putra Rental Motor (085842309877)
- Syasya Jaya Rent (08871903901)

Tarif sewa motor harian disini cukup murah yakni sekitar Rp 75.000, tarif mingguan, Rp 350.000, serta bulanan Rp 1.050.000.
Untuk penyewaan dapat langsung menghubungi nomor yang tertera, dan langsung
diantar ke lokasi anda. "
            android:textSize="18sp" />
        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>