<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/RMobil_Image"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/mobil" />

        <TextView
            android:id="@+id/tvRMobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rental Mobil"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/descRMobil"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dari Bandara Internasional Juanda, Surabaya banyak terdapat mobil travel yang bisa mengantarkan anda ke Malang. Tarifnya sekitar Rp 85.000.(Th. 2015) Sedangkan dari Bandara ke Batu Kota / Kec. Tumpang tarifnya sekitar Rp 105.000.

Mobil yang digunakan sejenis MPV seperti Avanza/Xenia yang bisa memuat hingga 4-5 orang. Bahkan jika anda meunju Malang menggunakan akses kapal laut, tersedia juga travel dari Pelabuhan Tanjung Perak ke Malang dengan tarif travel Rp 115.000 dan ke Batu Rp 135.000. "
            android:textSize="18sp" />
        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>