<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_toolbar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_toolbar">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:hint="Search..."
            android:inputType="textCapSentences"
            android:id="@+id/search_edit"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_edit"
            android:background="@drawable/bg_button"
            android:text="Search"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:id="@+id/button_search"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_recycler"
            android:layout_below="@id/button_search"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>