<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.RegisterAccount">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Xplore Malang"

        app:titleTextColor="@color/white"
        android:elevation="20dp"></android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/registrasi_foto"
        android:layout_width="100dp"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foto_bromo"
        android:layout_below="@+id/toolbar_registration"/>

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registrasi_foto"
        android:id="@+id/registrasi_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Panjang"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrasi_email"
        android:layout_below="@id/registrasi_nama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Masukkan Email"/>

    <EditText
        android:id="@+id/registrasi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrasi_email"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Masukkan Password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bregistrasi"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/registrasi_password"
        android:text="Submit"/>

    <TextView
        android:id="@+id/have_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/DeepSkyBlue"
        android:gravity="center_horizontal"
        android:layout_below="@id/bregistrasi"
        android:text="Already have an account ?"/>
</RelativeLayout>