<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".AccountActivity.RegisterAccount">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:src="@drawable/putih"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#fff"
            android:fontFamily="@font/gibson_bold"
            android:textSize="25dp"/>

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/button_google"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/google"
            android:elevation="30dp"
            android:layout_below="@+id/tv_register"/>
        <ImageView

            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_below="@+id/button_google"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button_facebook"
            android:fontFamily="@font/gibson_regular"
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"/>
<TextView
    android:gravity="bottom|center"
    android:layout_marginBottom="5dp"
    android:text="XPLORE MALANG © 2019"
    android:fontFamily="@font/gibson_regular"
    android:textSize="7dp"
    android:textColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>