<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circle"
        android:layout_centerInParent="true"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_marginRight="20dp"
        android:id="@+id/fab_inti"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/pink"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_action1"
            app:fab_title="Ambil Foto"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_action2"
            app:fab_title="Unggah Foto"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>